# Forum_project

./: .project  pom.xml
src/main/java/org/example/config/: ConfigDB.java  MvcConfiguration.java
src/main/java/org/example/controller/: HomeController.java
src/main/java/org/example/entity/: Comment.java  Post.java
src/main/java/org/example/repository/: CommentRepository.java  PostRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: forum.jsp  home.jsp
src/main/webapp/resources/: style.css
src/test/java/org/example/it/: HelloIT.java
